{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset204 PTSans-Regular;
\f3\fnil\fcharset204 PTSans-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red0\green0\blue0;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cc\'b3\'f1\'f2
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'cc\'b3\'f1\'f2
\f2\b0 \'a0\'97 \'f6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e8\'e9 \'f0\'ee\'e7\'e4\'b3\'eb\'ff\'ba \'ee\'e4\'e8\'ed \'e0\'e1\'ee \'ea\'b3\'eb\'fc\'ea\'e0 \'ea\'eb\'e0\'f1\'b3\'e2 \'ed\'e0 \'e4\'e2\'b3 \'ee\'ea\'f0\'e5\'ec\'b3 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'bf\'a0\'97 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'b3\'fe \'f2\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'fe, \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f7\'e8 \'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'ea\'ee\'e4 \'e2 \'ee\'e4\'ed\'b3\'e9 \'e3\'b3\'eb\'f6\'b3 \'ea\'eb\'e0\'f1\'b3\'e2, \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4\'a0\'b3\'ed\'f8\'ee\'bf.\cf2 \cb3 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\
\pard\pardeftab720\sa480\partightenfactor0

\f3\i\b0\fs32 \cf2 \cb1 \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'b3\'ff?
\f2\i0 \cf2  
\f3\i \cf2 \'d0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff?!
\f2\i0 \cf2  \'c7\'e2\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'f0\'e0\'f5\'b3\'f2\'eb\'e8\'e2\'ee! \'d0\'ee\'e7\'e3\'eb\'ff\'ed\'fc\'ec\'ee \'ef\'f0\'ee\'f1\'f2\'e5\'ed\'fc\'ea\'e8\'e9 \'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'f9\'ee\'e1 \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'f2\'e8 \'ef\'f0\'ee \'f9\'ee \'e9\'e4\'e5 \'ec\'ee\'e2\'e0.\
\'d3 \'e2\'e0\'f1 \'ba \'ea\'eb\'e0\'f1 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'e8\'f5 
\f1\fs24 \cb5 \uc0\u1060 \u1110 \u1075 \u1091 \u1088 
\f2\fs32 \cb1 , \'ff\'ea\'e8\'e9 \'ec\'e0\'ba \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e8 
\f1\fs24 \cb5 \uc0\u1050 \u1088 \u1091 \u1075 
\f2\fs32 \cb1  \'f2\'e0 
\f1\fs24 \cb5 \uc0\u1050 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 
\f2\fs32 \cb1 . \'c2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'f0\'ee\'e7\'f8\'e8\'f0\'e8\'f2\'e8 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'fe \'f4\'b3\'e3\'f3\'f0 \'e7\'e0 \'ea\'ee\'eb\'fc\'ee\'f0\'ee\'ec, \'f2\'ee\'e1\'f2\'ee \'ec\'e0\'f2\'e8 
\f1\fs24 \cb5 \uc0\u1063 \u1077 \u1088 \u1074 \u1086 \u1085 \u1110 
\f2\fs32 \cb1  \'f2\'e0 
\f1\fs24 \cb5 \uc0\u1057 \u1080 \u1085 \u1110 
\f2\fs32 \cb1  \'f4\'b3\'e3\'f3\'f0\'e8. \'c0\'eb\'e5 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'e2\'f1\'e5 \'f6\'e5 \'ee\'e1\'92\'ba\'e4\'ed\'e0\'f2\'e8, \'e4\'ee\'e2\'e5\'e4\'e5\'f2\'fc\'f1\'ff \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 4 \'ea\'ee\'ec\'e1\'b3\'ed\'e0\'f6\'b3\'bf \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2 \'ed\'e0 \'e7\'f0\'e0\'e7\'ee\'ea 
\f1\fs24 \cb5 \uc0\u1057 \u1080 \u1085 \u1110 \u1050 \u1088 \u1091 \u1075 \u1080 
\f2\fs32 \cb1  \'f2\'e0 
\f1\fs24 \cb5 \uc0\u1063 \u1077 \u1088 \u1074 \u1086 \u1085 \u1110 \u1050 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1080 
\f2\fs32 \cb1 .\
\pard\pardeftab720\sa480\qc\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \'cf\'f0\'e8 \'e4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'b3 \'ed\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'b3\'e2 \'f4\'b3\'e3\'f3\'f0 \'b3 \'ea\'ee\'eb\'fc\'ee\'f0\'b3\'e2 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'ee\'ec\'e1\'b3\'ed\'e0\'f6\'b3\'e9 \'e7\'f0\'ee\'f1\'f2\'e0\'f2\'e8\'ec\'e5 \'e2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'b3\'e9 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'b3\'bf. \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'f9\'ee\'e1 \'e2\'e2\'e5\'f1\'f2\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 \'f4\'b3\'e3\'f3\'f0\'e8 \'f2\'f0\'e8\'ea\'f3\'f2\'ed\'e8\'ea\'b3\'e2, \'e4\'ee\'e2\'e5\'e4\'e5\'f2\'fc\'f1\'ff \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'e2\'b3\'e4\'f0\'e0\'e7\'f3 \'e4\'e2\'e0 \'ed\'ee\'e2\'e8\'f5 \'ea\'eb\'e0\'f1\'e8 \'f2\'f0\'e8\'ea\'f3\'f2\'ed\'e8\'ea\'b3\'e2, \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'fc\'ee\'f0\'f3. \'cf\'b3\'f1\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'eb\'fc\'ee\'f0\'f3 \'e2\'e8\'ec\'e0\'e3\'e0\'f2\'e8\'ec\'e5 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e2\'e6\'e5 \'f2\'f0\'fc\'ee\'f5 \'ea\'eb\'e0\'f1\'b3\'e2, \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'f3 \'f4\'b3\'e3\'f3\'f0. \'d7\'e8\'ec \'e4\'e0\'eb\'b3, \'f2\'e8\'ec \'e3\'b3\'f0\'f8\'e5.\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \'ca\'ee\'f0\'b3\'ed\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'ef\'ee\'eb\'ff\'e3\'e0\'ba \'e2 \'f2\'ee\'ec\'f3, \'f9\'ee \'ec\'e8 \'ed\'e0\'ec\'e0\'e3\'e0\'ba\'ec\'ee\'f1\'ff \'f0\'ee\'e7\'f8\'e8\'f0\'e8\'f2\'e8 \'ea\'eb\'e0\'f1\'e8 \'f4\'b3\'e3\'f3\'f0 \'ee\'e4\'f0\'e0\'e7\'f3 \'e2 \'e4\'e2\'ee\'f5 \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'e8\'f5 \'ef\'eb\'ee\'f9\'e8\'ed\'e0\'f5\'a0\'97 \'e7\'e0 \'e2\'e8\'e4\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'fc\'ee\'f0\'ee\'ec. \'d1\'e0\'ec\'e5 \'f6\'e5 \'ef\'f0\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'ee \'f0\'ee\'e7\'f0\'ee\'f1\'f2\'e0\'ed\'ed\'ff \'e4\'e5\'f0\'e5\'e2\'e0 \'ea\'eb\'e0\'f1\'b3\'e2.\
\'cf\'e0\'f2\'e5\'f0\'ed \'cc\'b3\'f1\'f2 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'e7\'e0\'ec\'b3\'ed\'e8\'f2\'e8 \'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0 \'e4\'e5\'eb\'e5\'e3\'f3\'e2\'e0\'ed\'ed\'ff. \'c4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'e8\'e4\'b3\'eb\'e8\'f2\'e8 \'ee\'e4\'ed\'f3 \'e7 \'f2\'e0\'ea\'e8\'f5 \'ab\'ef\'eb\'ee\'f9\'e8\'ed\'bb \'e2 \'ee\'ea\'f0\'e5\'ec\'f3 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'fe \'b3 \'ef\'ee\'f1\'e8\'eb\'e0\'f2\'e8\'f1\'ff \'ed\'e0 \'ee\'e1\'92\'ba\'ea\'f2 \'f6\'b3\'ba\'bf \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'bf, \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ed\'ed\'ff \'e9\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'f2\'e0 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'e8 \'e2\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'b3 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \'d0\'b3\'f8\'e5\'ed\'ed\'ff\
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs32 \cf2 \cb1 \
\
\
\
\
}